<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rivers State Government — Official Portal</title>
    <meta name="description" content="Official portal of the Rivers State Government — news, projects, ministries, services and resources for citizens and businesses in Rivers State, Nigeria." />
    <link rel="canonical" href="https://www.riversstate.gov.ng/" />

    <!-- Open Graph -->
    <meta property="og:title" content="Rivers State Government — Official Portal" />
    <meta property="og:description" content="Official portal of the Rivers State Government — news, projects, ministries, services and resources for citizens and businesses in Rivers State, Nigeria." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.riversstate.gov.ng/" />
    <meta property="og:image" content="/statelogo.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rivers State Government — Official Portal" />
    <meta name="twitter:description" content="Official portal of the Rivers State Government — news, projects, ministries, services and resources for citizens and businesses in Rivers State, Nigeria." />
    <meta name="twitter:image" content="/statelogo.png" />

    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#0b6b53" />
    <!-- Font preconnects + combined Google Fonts stylesheet for reliability/perf -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600;700;800&family=Public+Sans:wght@300;400;600;700;800&family=Inter:wght@400;600;700;800&family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BDd0Uo-C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BfTXw9Rw.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>
